Collecting nbformat
  Using cached nbformat-5.7.3-py3-none-any.whl (78 kB)
Requirement already satisfied: jupyter-core in c:\users\247\anaconda3\envs\price\lib\site-packages (from nbformat) (5.2.0)
Collecting fastjsonschema
  Using cached fastjsonschema-2.16.2-py3-none-any.whl (22 kB)
Requirement already satisfied: jsonschema>=2.6 in c:\users\247\anaconda3\envs\price\lib\site-packages (from nbformat) (4.17.3)
Requirement already satisfied: traitlets>=5.1 in c:\users\247\anaconda3\envs\price\lib\site-packages (from nbformat) (5.9.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\247\anaconda3\envs\price\lib\site-packages (from jsonschema>=2.6->nbformat) (0.19.3)
Requirement already satisfied: attrs>=17.4.0 in c:\users\247\anaconda3\envs\price\lib\site-packages (from jsonschema>=2.6->nbformat) (22.2.0)
Requirement already satisfied: platformdirs>=2.5 in c:\users\247\anaconda3\envs\price\lib\site-packages (from jupyter-core->nbformat) (3.0.0)
Requirement already satisfied: pywin32>=1.0 in c:\users\247\anaconda3\envs\price\lib\site-packages (from jupyter-core->nbformat) (305)
Installing collected packages: fastjsonschema, nbformat
Successfully installed fastjsonschema-2.16.2 nbformat-5.7.3
